app/schemas/net.maxsmr.mxstemplate.db.AppDataBase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "310ec64e3280970e80553728c2b51eda",
    "entities": [
      {
        "tableName": "DownloadInfo",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `mimeType` TEXT NOT NULL, `extension` TEXT NOT NULL, `status` BLOB NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mimeType",
            "columnName": "mimeType",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "extension",
            "columnName": "extension",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "status",
            "columnName": "status",
            "affinity": "BLOB",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Address",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`address` TEXT NOT NULL, `distance` REAL, `isSuggested` INTEGER NOT NULL, `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `sortOrder` INTEGER NOT NULL, `location_latitude` REAL, `location_longitude` REAL)",
        "fields": [
          {
            "fieldPath": "address",
            "columnName": "address",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "distance",
            "columnName": "distance",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "isSuggested",
            "columnName": "isSuggested",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "sortOrder",
            "columnName": "sortOrder",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "location.latitude",
            "columnName": "location_latitude",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "location.longitude",
            "columnName": "location_longitude",
            "affinity": "REAL",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '310ec64e3280970e80553728c2b51eda')"
    ]
  }
}

app/schemas/net.maxsmr.mxstemplate.db.AppDataBase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "31493e71f7769d8ab2825296919ffa37",
    "entities": [
      {
        "tableName": "DownloadInfo",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `mimeType` TEXT NOT NULL, `extension` TEXT NOT NULL, `status` BLOB NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mimeType",
            "columnName": "mimeType",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "extension",
            "columnName": "extension",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "status",
            "columnName": "status",
            "affinity": "BLOB",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Address",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`address` TEXT NOT NULL, `distance` REAL, `isSuggested` INTEGER NOT NULL, `locationException` TEXT, `distanceException` TEXT, `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `sortOrder` INTEGER NOT NULL, `location_latitude` REAL, `location_longitude` REAL)",
        "fields": [
          {
            "fieldPath": "address",
            "columnName": "address",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "distance",
            "columnName": "distance",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "isSuggested",
            "columnName": "isSuggested",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "locationException",
            "columnName": "locationException",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "distanceException",
            "columnName": "distanceException",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "sortOrder",
            "columnName": "sortOrder",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "location.latitude",
            "columnName": "location_latitude",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "location.longitude",
            "columnName": "location_longitude",
            "affinity": "REAL",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '31493e71f7769d8ab2825296919ffa37')"
    ]
  }
}

app/schemas/net.maxsmr.mxstemplate.db.AppDataBase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "310ec64e3280970e80553728c2b51eda",
+    "identityHash": "31493e71f7769d8ab2825296919ffa37",
     "entities": [
       {
         "tableName": "DownloadInfo",
@@ -50,7 +50,7 @@
       },
       {
         "tableName": "Address",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`address` TEXT NOT NULL, `distance` REAL, `isSuggested` INTEGER NOT NULL, `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `sortOrder` INTEGER NOT NULL, `location_latitude` REAL, `location_longitude` REAL)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`address` TEXT NOT NULL, `distance` REAL, `isSuggested` INTEGER NOT NULL, `locationException` TEXT, `distanceException` TEXT, `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `sortOrder` INTEGER NOT NULL, `location_latitude` REAL, `location_longitude` REAL)",
         "fields": [
           {
             "fieldPath": "address",
@@ -69,6 +69,18 @@
             "columnName": "isSuggested",
             "affinity": "INTEGER",
             "notNull": true
+          },
+          {
+            "fieldPath": "locationException",
+            "columnName": "locationException",
+            "affinity": "TEXT",
+            "notNull": false
+          },
+          {
+            "fieldPath": "distanceException",
+            "columnName": "distanceException",
+            "affinity": "TEXT",
+            "notNull": false
           },
           {
             "fieldPath": "id",
@@ -108,7 +120,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '310ec64e3280970e80553728c2b51eda')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '31493e71f7769d8ab2825296919ffa37')"
     ]
   }
 }
